View/WindowDocuments.xaml

<Window x:Class="PodsystemaFizLicz.View.WindowDocuments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodsystemaFizLicz.View"
        mc:Ignorable="d"
        Title="Документы" Height="450" Width="800">
    <StackPanel Background="#FFD8D8D8">
        <StackPanel Orientation="Horizontal" Background="#FFE4E0E0">
            <Button x:Name="btnAdd" Margin="10,10,5,10" Content="Добавить" Height="25" Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Margin="10,10,5,10" Content="Редактировать" Height="25" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Margin="10,10,5,10" Content="Удалить" Height="25" Click="btnDelete_Click"/>
        </StackPanel>
        <ListView x:Name="lvDocument" Background="#FFD3CDCD">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Код" Width="50" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Наименование документа" Width="150"  DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Серия документа" Width="100"  DisplayMemberBinding="{Binding Seriy}"/>
                        <GridViewColumn Header="Орган, выдавший документ" Width="160" DisplayMemberBinding="{Binding Organ}"/>
                        <GridViewColumn Header="Дата выдачи документа" Width="150" DisplayMemberBinding="{Binding Data, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
