View/WindowCitizen.xaml

<Window x:Class="PodsystemaFizLicz.View.WindowCitizen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodsystemaFizLicz.View"
        mc:Ignorable="d"
        Title="Физические лица" Height="450" Width="800">
    <StackPanel Background="#FFD8D8D8">
        <StackPanel Orientation="Horizontal" Background="#FFE4E0E0">
            <Button x:Name="btnAdd" Margin="10,10,5,10" Content="Добавить" Height="25"
Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Margin="10,10,5,10" Content="Редактировать"
Height="25" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Margin="10,10,5,10" Content="Удалить" Height="25"
Click="btnDelete_Click"/>
        </StackPanel>
        <ListView x:Name="lvCitizen" Background="#FFD3CDCD">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                            <GridViewColumn Header="Код" Width="50" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Документ" Width="60" DisplayMemberBinding="{Binding Document}"/>
                            <GridViewColumn Header="Имя клиента" Width="80" DisplayMemberBinding="{Binding FirstName}"/>
                            <GridViewColumn Header="Фамилия клиента" Width="100" DisplayMemberBinding="{Binding LastName}" />
                            <GridViewColumn Header="Отчество клиента" Width="105" DisplayMemberBinding="{Binding SecondName}"/>
                            <GridViewColumn Header="ИНН клиента" Width="80" DisplayMemberBinding="{Binding Person}"/>
                            <GridViewColumn Header="Номер паспорта" Width="100" DisplayMemberBinding="{Binding Number}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
